# RestAssuredCompleteFramWork

./: Jenkins-Install&Config.txt  pom.xml  testng.xml
allure-results/: 023994a0-f515-41c3-b8e8-4659514ce338-attachment.html  028fdb24-4b35-4816-9770-6d33eb74283a-result.json  02f1c46e-7387-4a7c-95ca-008472e19f76-container.json  03662d40-c7bf-4233-9950-eef42114fdf9-result.json  050c1ada-b42a-43e8-ad53-bf75bab7e233-container.json  0793e503-0f9f-44b3-9199-63a97ee2536e-container.json  0857bad7-01ce-4db7-9470-23b510d4f461-container.json  0a2f198d-1ea2-4616-b33d-f63d1c079fb0-result.json  0a525dab-757d-49f0-a176-315f85c63722-result.json  0b286b5f-b570-4fc5-8441-70a2e776cc1b-result.json  0b362f16-0ed8-4306-b332-8033fca16487-result.json  0bec0fd3-8454-4f3b-882f-e0aeae1665ca-result.json  0c5c2500-6928-4829-83de-4f6814911e18-attachment.html  0efbc627-79eb-467e-ac03-5f7e9b80bd3a-attachment.html  0f69a306-77b7-4aca-bc5c-806166ba98ee-result.json  106301ad-7171-4f50-b485-7dc24dcf26cd-attachment.html  1069589f-b925-46ea-8714-976f1fc8b097-container.json  13387960-78da-4d57-ae17-aa65ce8986a9-result.json  134862fc-9be4-496b-a05a-6a5d9094c835-result.json  169564e1-44a4-4ab4-8d5e-977e171cb381-result.json  1695d936-7dec-45a4-88f1-1e3cec0c4720-container.json  17be6abd-4a4b-4da0-a444-35254c309caa-container.json  18fbb297-4b21-40e9-984c-8d8fa84a0948-attachment.html  19f10ec8-1b63-49b9-accd-f9466cf3e1fa-container.json  1ca91b17-d70e-4d69-a195-88e634c8c373-attachment.html  1ed53cb4-eafe-4039-bec7-fcb18d2de222-result.json  1f0e2953-14d8-4dbb-9124-a8c40e60f9fc-container.json  1f62fa23-3209-416b-8c2f-8c86812f0ec9-result.json  20834e23-cec1-4140-8a0b-38442087c38f-container.json  2124f018-181d-4a60-b7e0-c5e6f135670c-container.json  2497d086-42e2-490f-bc81-6f4995e61496-container.json  27770282-9ed3-48fa-8f7c-aae4ffa9599e-container.json  28cef8eb-521f-4002-9687-f38746aa3dca-container.json  2958ffe0-f7ce-4824-9746-ad58527ae0f2-result.json  2ab9ed3f-9825-4278-950d-7fefb53aeeba-container.json  2b2f7da1-e20c-48c5-8317-1b75b9cbdd07-result.json  2c267ce4-7abf-430f-a142-08064a39014a-attachment.html  2d5c0cbb-ce7b-4093-84ca-8f730609083e-container.json  30e432d0-d70f-4e12-b860-d5fc5fa23883-container.json  3244ae5b-6c4e-42d7-88e3-48483997ea1c-container.json  (+166 more)
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CurdTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java  ReadExcel.java
src/test/resources/: application.properties
src/test/resources/test-data/Data/: studentData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.student.tests.CurdTest.xml  TEST-com.student.util.ReadExcel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
